# sjlr_java

./: pom.xml
common/: pom.xml
common/src/main/java/com/future/common/: CommentGenerator.java  Generator.java
common/src/main/java/com/future/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/future/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/future/common/domain/: SwaggerProperties.java
common/src/main/java/com/future/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/future/common/mapper/: JmsCollectMapper.java  JmsCommentMapper.java  JmsFilterItemMapper.java  JmsFilterMapper.java  JmsJobFilterRelationMapper.java  JmsJobMapper.java  JmsRecordMapper.java  SmsAdvertiseMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
common/src/main/java/com/future/common/model/: JmsCollect.java  JmsCollectExample.java  JmsComment.java  JmsCommentExample.java  JmsFilter.java  JmsFilterExample.java  JmsFilterItem.java  JmsFilterItemExample.java  JmsJob.java  JmsJobExample.java  JmsJobFilterRelation.java  JmsJobFilterRelationExample.java  JmsRecord.java  JmsRecordExample.java  SmsAdvertise.java  SmsAdvertiseExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  (+4 more)
common/src/main/java/com/future/common/service/: RedisService.java
common/src/main/java/com/future/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/future/common/util/: RequestUtil.java
common/src/main/resources/: generator.properties
common/src/main/resources/com/future/common/mapper/: JmsFilterItemMapper.xml  JmsFilterMapper.xml  JmsJobFilterRelationMapper.xml  JmsJobMapper.xml  SmsAdvertiseMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
ms/: pom.xml
ms/src/main/java/com/future/ms/: MsApplication.java
ms/src/main/java/com/future/ms/bo/: AdminUserDetails.java
ms/src/main/java/com/future/ms/config/: GlobalCorsConfig.java  MsSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
ms/src/main/java/com/future/ms/dao/: UmsRoleDao.java  (+1 more)
ms/src/main/resources/: application-dev.yml  application.yml
ms/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
security/: pom.xml
web/: pom.xml
web/src/main/java/com/future/web/: WebApplication.java
(+77 files in other folders)
